{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.vyzma.in" }],
      "destination": "https://vyzma.in/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.vyzma.in" }],
      "destination": "https://vyzma.in/:path*",
      "permanent": true
    },
    {
      "source": "/portfolio",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/services",
      "destination": "/#services",
      "permanent": true
    },
    {
      "source": "/services/:path*",
      "destination": "/#services",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/googleffa0b9bc1bed52d3.html",
      "destination": "/googleffa0b9bc1bed52d3.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/0a7b3c9d8e2f1a4b5c6d7e8f9a0b1c2d.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" }
      ]
    }
  ]
}
